on textualcmd(keyx)
	
	if keyx is equal to "iPhone2,1 6.0" then
		return "iPhone 3GS 6.0 IPSW: http://appldnld.apple.com/iOS6/Restore/041-7173.20120919.sDDMh/iPhone2,1_6.0_10A403_Restore.ipsw"
		
	else if keyx is equal to "iPhone3,1 6.0" then
		return "iPhone 4 GSM 6.0 IPSW: http://appldnld.apple.com/iOS6/Restore/041-7175.20120919.wvv7Y/iPhone3,1_6.0_10A403_Restore.ipsw"
		
	else if keyx is equal to "iPhone3,2 6.0" then
		return "iPhone 4 GSM Rev A 6.0 IPSW: http://appldnld.apple.com/iOS6/Restore/041-7177.20120919.xqoqs/iPhone3,2_6.0_10A403_Restore.ipsw"
		
	else if keyx is equal to "iPhone3,3 6.0" then
		return "iPhone 4 CDMA 6.0 IPSW: http://appldnld.apple.com/iOS6/Restore/041-7179.20120919.bDw4g/iPhone3,3_6.0_10A403_Restore.ipsw"
		
	else if keyx is equal to "iPod4,1 6.0" then
		return "iPod touch 4G 6.0 IPSW: http://appldnld.apple.com/iOS6/Restore/041-0807.20120919.soT6X/iPod4,1_6.0_10A403_Restore.ipsw"
		
	else if keyx is equal to "iPhone2,1 6.1.3" then
		return "iPhone 3GS 6.1.3 IPSW: http://appldnld.apple.com/iOS6.1/091-2371.20130319.715gt/iPhone2,1_6.1.3_10B329_Restore.ipsw"
		
	else if keyx is equal to "iPhone3,1 6.1.3" then
		return "iPhone 4 GSM 6.1.3 IPSW: http://appldnld.apple.com/iOS6.1/091-2610.20130319.Bedr4/iPhone3,1_6.1.3_10B329_Restore.ipsw"
		
	else if keyx is equal to "iPhone3,2 6.1.3" then
		return "iPhone 4 GSM Rev A 6.1.3 IPSW: http://appldnld.apple.com/iOS6.1/091-2444.20130319.exFqm/iPhone3,2_6.1.3_10B329_Restore.ipsw"
		
	else if keyx is equal to "iPhone3,3 6.1.3" then
		return "iPhone 4 CDMA 6.1.3 IPSW: http://appldnld.apple.com/iOS6.1/091-2351.20130319.Fe431/iPhone3,3_6.1.3_10B329_Restore.ipsw"
		
	else if keyx is equal to "iPod4,1 6.1.3" then
		return "iPod touch 4G 6.1.3 IPSW: http://appldnld.apple.com/iOS6.1/091-2655.20130319.Wyt54/iPod4,1_6.1.3_10B329_Restore.ipsw"
		
	else if keyx is equal to "" then
		return "http://theiphonewiki.com/wiki/Firmware"
		
	end if
end textualcmd
